<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="root" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.GuiController">

    <top>
        <MenuBar fx:id="menuBar" stylesheets="@../resources/retro.css">
            <menus>

                <Menu text="File">
                    <items>
                        <MenuItem fx:id="openNesMenuItem" accelerator="Ctrl+O" onAction="#openNesFile" text="Open NES..." />
                        <SeparatorMenuItem />
                  <MenuItem mnemonicParsing="false" text="Close" />
                    </items>
                </Menu>

                <Menu text="Debug">
                    <items>
                        <MenuItem fx:id="patternTableMenuItem" onAction="#showPatternTables" text="Show Pattern Table" />
                  <MenuItem mnemonicParsing="false" onAction="#showNameTables" text="Show Name Table" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#seeCPU" text="see CPU" />
                    </items>
                </Menu>
            <Menu mnemonicParsing="false" text="View">
              <items>
                <MenuItem accelerator="Ctrl+F" mnemonicParsing="false" text="Full Screen" />
              </items>
            </Menu>

                <!-- Help Menu -->
                <Menu text="Help">
                    <items>
                        <MenuItem fx:id="aboutMenuItem" text="About" />
                    </items>
                </Menu>

            </menus>
        </MenuBar>
    </top>

    <center>
        <Canvas fx:id="mainScreen" />
    </center>

    <children>
        <Canvas fx:id="patternScreen" height="200" layoutX="380" layoutY="30" width="200" />
    </children>

</BorderPane>
